spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/food_market
spring.datasource.username=root
spring.datasource.password=123456
# *** To disable/enable Spring Security ***
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
#security.oauth2.resource.filter-order = 3